# spring_app_docker_delete

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/aift/lukie/: LukieApplication.java
src/main/java/com/aift/lukie/Controller/: AuthApiController.java  MonthAllController.java  NineThreeDBQueryController.java  OneFourEightDBQueryController.java  OneOEightDBQueryController.java  SellerController.java  TutorialController.java  UpdatedTableTimeMonitorController.java  VisualizationController.java
src/main/java/com/aift/lukie/Model/: Tutorial.java
src/main/java/com/aift/lukie/Model/Fifth/: DataMonth.java  DataProduct.java  DataSeller.java  Junglescout.java  README.md
src/main/java/com/aift/lukie/Model/Fourth/: AsinBasicInfo.java  README.md  Seller.java
src/main/java/com/aift/lukie/Model/Primary/: AsinBasicInfo.java  AsinBasicInfoId.java  MonthAll.java  MonthAllId.java  MonthAllJs.java  MonthAllJsId.java  README.md  UpdatedTableTimeMonitor.java
src/main/java/com/aift/lukie/Model/Secondary/: DataMonth.java  DataProduct.java  DataSeller.java  Junglescout.java
src/main/java/com/aift/lukie/Model/Teritary/: README.md  SellerToken.java  User.java
src/main/java/com/aift/lukie/Model/Visualization/: CategoryCounts.java  CategoryTimeCoverage.java  ModifiedCount.java  ModifiedCountAggProductAverageandsum.java  ModifiedCountAggProductAverageandsumPb.java  ModifiedCountAggSellerAverageandsum.java  ModifiedCountAggSellerAverageandsumPb.java  ModifiedCountDataMonth.java  ModifiedCountDataMonthPb.java  ModifiedCountDataProduct.java  ModifiedCountDataProductPb.java  ModifiedCountSeller.java  ModifiedCountSellerPb.java  ModifiedCountSellerProducts.java  ModifiedCountSellerProductsPb.java  ModifiedTimes.java  ModifiedTimesPb.java  UniqueProductsByMonth.java  UniqueProductsByMonthDm.java  UniqueProductsByMonthDmPb.java  UniqueProductsByMonthJs.java  UsTransactionCount.java  UsTransactionCountCn.java  UsTransactionValue.java  UsTransactionValueCn.java  UsTransactionVolume.java  UsTransactionVolumeCn.java  UsTransactionWeight.java  UsTransactionWeightCn.java
src/main/java/com/aift/lukie/Repository/Fifth/: DataMonthRepositoryPb.java  DataProductRepositoryPb.java  DataSellerRepositoryPb.java  JunglescoutRepositoryPb.java
src/main/java/com/aift/lukie/Repository/Fourth/: AsinBasicInfoRepository.java  SellerRepository.java
src/main/java/com/aift/lukie/Repository/Primary/: MonthAllJsRepository.java  MonthAllRepository.java  UpdatedTableTimeRepository.java
src/main/java/com/aift/lukie/Repository/Secondary/: DataMonthRepository.java  DataProductRepository.java  DataSellerRepository.java  JunglescoutRepository.java
src/main/java/com/aift/lukie/Repository/Teritary/: SellerTokenRepository.java  UserRepository.java
src/main/java/com/aift/lukie/Repository/Visualization/: CategoryCountsRepository.java  CategoryTimeCoverageRepository.java  ModifiedCountAggProductAverageandsumPbRepository.java  ModifiedCountAggProductAverageandsumRepository.java  ModifiedCountAggSellerAverageandsumPbRepository.java  ModifiedCountAggSellerAverageandsumRepository.java  ModifiedCountDataMonthPbRepository.java  ModifiedCountDataMonthRepository.java  ModifiedCountDataProductPbRepository.java  ModifiedCountDataProductRepository.java  ModifiedCountRepository.java  ModifiedCountSellerPbRepository.java  ModifiedCountSellerProductsPbRepository.java  ModifiedCountSellerProductsRepository.java  ModifiedCountSellerRepository.java  ModifiedTimesPbRepository.java  ModifiedTimesRepository.java  UniqueProductsByMonthDmPbRepository.java  UniqueProductsByMonthDmRepository.java  UniqueProductsByMonthJsRepository.java  UniqueProductsByMonthRepository.java  UsTransactionCountCnRepository.java  UsTransactionCountRepository.java  UsTransactionValueCnRepository.java  UsTransactionValueRepository.java  UsTransactionVolumeCnRepository.java  UsTransactionVolumeRepository.java  UsTransactionWeightCnRepository.java  UsTransactionWeightRepository.java
src/main/java/com/aift/lukie/Service/: TutorialService.java
src/main/java/com/aift/lukie/Service/aggregatedService/: AggNineThreeDBService.java  AggOneFourEightDBService.java  AggOneOEightDBService.java
src/main/java/com/aift/lukie/Service/innerService/: ReGService.java
src/main/java/com/aift/lukie/Service/innerService/Visualization/: VisualizationService.java
src/main/java/com/aift/lukie/Service/outterService/Fifth/: DataMonthServicePb.java  DataProductServicePb.java  DataSellerServicePb.java
src/main/java/com/aift/lukie/Service/outterService/Fourth/: AsinBasicInfoService.java  SellerService.java
src/main/java/com/aift/lukie/config/: DataSourceConfig.java  FifthJpaConfig.java  FourthJpaConfig.java  OpenAPIConfig.java  PrimaryJpaConfig.java  SecondJpaConfig.java  SecurityConfig.java  TeritaryJpaConfig.java  VisualizationJpaConfig.java  WebMvcConfig.java
src/main/java/com/aift/lukie/reverseInit/: DataToEntityClass.java  DataToPkClass.java  DataToRepositoryClass.java  MyDatabaseTool.java  ReadTableAndFormData.java  Utils.java
src/main/java/com/aift/lukie/utilities/: ExistHandler.java  JWTInterceptor.java  JWTUtils.java  ResponseHandler.java  ReverseConfigProperties.java  SecretKeySpecDeserializer.java  Utils.java
src/main/resources/: application.yml  keystore.p12  log4j.xml  mycert.crt  mycsr.csr  mykey.key  reverse-config.yml
src/test/java/com/aift/lukie/: TestForReG.java  outterServiceTests.java
(+8 files in other folders)
